﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Médiathèque", "Médiathèque\Médiathèque.csproj", "{9A46C56A-BFA8-4FEF-B37C-0BA793A3BD04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A46C56A-BFA8-4FEF-B37C-0BA793A3BD04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A46C56A-BFA8-4FEF-B37C-0BA793A3BD04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A46C56A-BFA8-4FEF-B37C-0BA793A3BD04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A46C56A-BFA8-4FEF-B37C-0BA793A3BD04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FC8572E-C3DF-4BFB-A613-979C3D089445}
	EndGlobalSection
EndGlobal
